<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib 
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
<tlib-version>1.0</tlib-version>
<jsp-version>1.2</jsp-version>
  <description>myTagLib</description>
  <display-name>MyTagLib</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>myTag</short-name>
  <uri>MyFirstTag</uri>
<tag>
  <name>counter</name>
  <tag-class>lesson.j2ee.ex3.CounterTag</tag-class>
  <body-content>empty</body-content>
</tag>
<tag>
  <name>colorSelect</name>
  <tag-class>lesson.j2ee.ex3.CreateSelectTag</tag-class>
  <body-content>empty</body-content>
</tag>
  <tag>
    <name>colorSort</name>
    <tag-class>lesson.j2ee.ex3.ColorSort</tag-class>
    <body-content>empty</body-content>

  </tag>

  <tag>
    <name>shoppingCart</name>
    <tag-class>lesson.j2ee.ex3.ShoppingCartTag</tag-class>
    <body-content>empty</body-content>
  </tag>
</taglib>